{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "FileConverter": {
    "Width": "8.27",
    "Height": "11.7",
    "Scale": "1",
    "MarginLeft": "0",
    "MarginRight": "0",
    "MarginTop": "0",
    "MarginBottom": "0",
    "PrintBackground": "true",
    "ShowBrowser": "false",
    "NavigationTimeout": "0",
    "BrowserDownloadPath": "../../BrowserForPuppeteerSharp"
  },
  "RabbitMq": {
    "HostName": "localhost",
    "Port": "5672",
    "UserName": "guest",
    "Password": "guest",
    "QueueFileOrderNew": "FileOrderNew",
    "QueueFileOrderProcessed": "FileOrderProcessed"
  },
  "LocalStorage": {
    "Path": "../../LocalStorage"
  }
}
